# JenkinsJunitSample

./: README.md  pom.xml
src/main/: Greet.java
src/main/java/: Greet.java
src/test/: GreetTest.java
src/test/java/: GreetTest.java
